<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.6.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\GodotTools.Core\GodotTools.Core.csproj" />
    </ItemGroup>
</Project>
