<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <GodotSourceRootPath>$(SolutionDir)/../../../../</GodotSourceRootPath>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\GodotTools.xml</DocumentationFile>
      <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="All" />
      <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <Reference Include="GodotCoreAssembly">
        <HintPath>$(GodotSourceRootPath)/bin/csharp/assemblies/Debug/GodotCoreAssembly.dll</HintPath>
        <HintPath>$(GodotAssembliesPath)/csharp/assemblies/Debug/GodotCoreAssembly.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="GodotEditorAssembly">
        <HintPath>$(GodotSourceRootPath)/bin/csharp/assemblies/Debug/GodotEditorAssembly.dll</HintPath>
          <HintPath>$(GodotAssembliesPath)/csharp/assemblies/Debug/GodotEditorAssembly.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GodotTools.BuildLogger\GodotTools.BuildLogger.csproj" />
      <ProjectReference Include="..\GodotTools.ProjectEditor\GodotTools.ProjectEditor.csproj" />
      <ProjectReference Include="..\GodotTools.Core\GodotTools.Core.csproj" />
      <ProjectReference Include="..\GodotTools.IdeMessaging\GodotTools.IdeMessaging.csproj" />
    </ItemGroup>

</Project>
