<RCC>
    <qresource prefix="/icons">
        <file alias="CSGBox.svg">icons/CSGBox.svg</file>
        <file alias="CSGCapsule.svg">icons/CSGCapsule.svg</file>
        <file alias="CSGCombiner.svg">icons/CSGCombiner.svg</file>
        <file alias="CSGCylinder.svg">icons/CSGCylinder.svg</file>
        <file alias="CSGMesh.svg">icons/CSGMesh.svg</file>
        <file alias="CSGPolygon.svg">icons/CSGPolygon.svg</file>
        <file alias="CSGSphere.svg">icons/CSGSphere.svg</file>
        <file alias="CSGTorus.svg">icons/CSGTorus.svg</file>
    </qresource>
</RCC>
