<RCC>
    <qresource prefix="/binary">
        <file alias="ca-certificates.crt">../thirdparty/certs/ca-certificates.crt</file>
        <file>../AUTHORS.md</file>
    </qresource>
    <qresource prefix="/binary/fonts">
        <file alias="DroidSansFallback.ttf">../thirdparty/fonts/DroidSansFallback.ttf</file>
        <file alias="DroidSansJapanese.ttf">../thirdparty/fonts/DroidSansJapanese.ttf</file>
        <file alias="Hack_Regular.ttf">../thirdparty/fonts/Hack_Regular.ttf</file>
        <file alias="NotoNaskhArabicUI_Regular.ttf">../thirdparty/fonts/NotoNaskhArabicUI_Regular.ttf</file>
        <file alias="NotoSansDevanagariUI_Regular.ttf">../thirdparty/fonts/NotoSansDevanagariUI_Regular.ttf</file>
        <file alias="NotoSansHebrew_Regular.ttf">../thirdparty/fonts/NotoSansHebrew_Regular.ttf</file>
        <file alias="NotoSansThaiUI_Regular.ttf">../thirdparty/fonts/NotoSansThaiUI_Regular.ttf</file>
        <file alias="NotoSansUI_Bold.ttf">../thirdparty/fonts/NotoSansUI_Bold.ttf</file>
        <file alias="NotoSansUI_Regular.ttf">../thirdparty/fonts/NotoSansUI_Regular.ttf</file>
    </qresource>
    <qresource prefix="/icons">
        <file alias="2D.svg">icons/icon_2_d.svg</file>
        <file alias="3D.svg">icons/icon_3_d.svg</file>
        <file alias="AABB.svg">icons/icon_a_a_b_b.svg</file>
        <file alias="AcceptDialog.svg">icons/icon_accept_dialog.svg</file>
        <file alias="ActionCopy.svg">icons/icon_action_copy.svg</file>
        <file alias="ActionCut.svg">icons/icon_action_cut.svg</file>
        <file alias="ActionPaste.svg">icons/icon_action_paste.svg</file>
        <file alias="AddAtlasTile.svg">icons/icon_add_atlas_tile.svg</file>
        <file alias="AddAutotile.svg">icons/icon_add_autotile.svg</file>
        <file alias="AddSingleTile.svg">icons/icon_add_single_tile.svg</file>
        <file alias="AddSplit.svg">icons/icon_add_split.svg</file>
        <file alias="Add.svg">icons/icon_add.svg</file>
        <file alias="Anchor.svg">icons/icon_anchor.svg</file>
        <file alias="AnimatedSprite3d.svg">icons/icon_animated_sprite_3d.svg</file>
        <file alias="AnimatedSprite.svg">icons/icon_animated_sprite.svg</file>
        <file alias="AnimatedTexture.svg">icons/icon_animated_texture.svg</file>
        <file alias="AnimationFilter.svg">icons/icon_animation_filter.svg</file>
        <file alias="AnimationPlayer.svg">icons/icon_animation_player.svg</file>
        <file alias="Animation.svg">icons/icon_animation.svg</file>
        <file alias="AnimationTrackGroup.svg">icons/icon_animation_track_group.svg</file>
        <file alias="AnimationTrackList.svg">icons/icon_animation_track_list.svg</file>
        <file alias="AnimationTreePlayer.svg">icons/icon_animation_tree_player.svg</file>
        <file alias="AnimationTree.svg">icons/icon_animation_tree.svg</file>
        <file alias="Area2d.svg">icons/icon_area_2d.svg</file>
        <file alias="Area.svg">icons/icon_area.svg</file>
        <file alias="ArrayMesh.svg">icons/icon_array_mesh.svg</file>
        <file alias="Array.svg">icons/icon_array.svg</file>
        <file alias="ArrowLeft.svg">icons/icon_arrow_left.svg</file>
        <file alias="ArrowRight.svg">icons/icon_arrow_right.svg</file>
        <file alias="ArrowUp.svg">icons/icon_arrow_up.svg</file>
        <file alias="ArrowDown.svg">icons/icon_arrow_down.svg</file>
        <file alias="ARVRAnchor.svg">icons/icon_a_r_v_r_anchor.svg</file>
        <file alias="ARVRCamera.svg">icons/icon_a_r_v_r_camera.svg</file>
        <file alias="ARVRController.svg">icons/icon_a_r_v_r_controller.svg</file>
        <file alias="ARVROrigin.svg">icons/icon_a_r_v_r_origin.svg</file>
        <file alias="AssetLib.svg">icons/icon_asset_lib.svg</file>
        <file alias="AtlasTexture.svg">icons/icon_atlas_texture.svg</file>
        <file alias="AudioBusBypass.svg">icons/icon_audio_bus_bypass.svg</file>
        <file alias="AudioBusLayout.svg">icons/icon_audio_bus_layout.svg</file>
        <file alias="AudioBusMute.svg">icons/icon_audio_bus_mute.svg</file>
        <file alias="AudioBusSolo.svg">icons/icon_audio_bus_solo.svg</file>
        <file alias="AudioStreamPlayer2D.svg">icons/icon_audio_stream_player_2_d.svg</file>
        <file alias="AudioStreamPlayer3D.svg">icons/icon_audio_stream_player_3_d.svg</file>
        <file alias="AudioStreamPlayer.svg">icons/icon_audio_stream_player.svg</file>
        <file alias="AudioStreamSample.svg">icons/icon_audio_stream_sample.svg</file>
        <file alias="AutoEnd.svg">icons/icon_auto_end.svg</file>
        <file alias="AutoKey.svg">icons/icon_auto_key.svg</file>
        <file alias="AutoPlay.svg">icons/icon_auto_play.svg</file>
        <file alias="AutoTriangle.svg">icons/icon_auto_triangle.svg</file>
        <file alias="BackBufferCopy.svg">icons/icon_back_buffer_copy.svg</file>
        <file alias="Back.svg">icons/icon_back.svg</file>
        <file alias="BakedLightmapData.svg">icons/icon_baked_lightmap_data.svg</file>
        <file alias="BakedLightmap.svg">icons/icon_baked_lightmap.svg</file>
        <file alias="Bake.svg">icons/icon_bake.svg</file>
        <file alias="Basis.svg">icons/icon_basis.svg</file>
        <file alias="BezierHandlesBalanced.svg">icons/icon_bezier_handles_balanced.svg</file>
        <file alias="BezierHandlesFree.svg">icons/icon_bezier_handles_free.svg</file>
        <file alias="BezierHandlesMirror.svg">icons/icon_bezier_handles_mirror.svg</file>
        <file alias="BitmapFont.svg">icons/icon_bitmap_font.svg</file>
        <file alias="BitMap.svg">icons/icon_bit_map.svg</file>
        <file alias="Blend.svg">icons/icon_blend.svg</file>
        <file alias="Bone2D.svg">icons/icon_bone_2_d.svg</file>
        <file alias="BoneAttachment.svg">icons/icon_bone_attachment.svg</file>
        <file alias="Bone.svg">icons/icon_bone.svg</file>
        <file alias="BoneTrack.svg">icons/icon_bone_track.svg</file>
        <file alias="Bool.svg">icons/icon_bool.svg</file>
        <file alias="BoxShape.svg">icons/icon_box_shape.svg</file>
        <file alias="Bucket.svg">icons/icon_bucket.svg</file>
        <file alias="BusVuEmpty.svg">icons/icon_bus_vu_empty.svg</file>
        <file alias="BusVuFrozen.svg">icons/icon_bus_vu_frozen.svg</file>
        <file alias="BusVuFull.svg">icons/icon_bus_vu_full.svg</file>
        <file alias="ButtonGroup.svg">icons/icon_button_group.svg</file>
        <file alias="Button.svg">icons/icon_button.svg</file>
        <file alias="Camera2d.svg">icons/icon_camera_2d.svg</file>
        <file alias="Camera.svg">icons/icon_camera.svg</file>
        <file alias="CameraTexture.svg">icons/icon_camera_texture.svg</file>
        <file alias="CanvasItemMaterial.svg">icons/icon_canvas_item_material.svg</file>
        <file alias="CanvasItemShaderGraph.svg">icons/icon_canvas_item_shader_graph.svg</file>
        <file alias="CanvasItemShader.svg">icons/icon_canvas_item_shader.svg</file>
        <file alias="CanvasItem.svg">icons/icon_canvas_item.svg</file>
        <file alias="CanvasLayer.svg">icons/icon_canvas_layer.svg</file>
        <file alias="CanvasModulate.svg">icons/icon_canvas_modulate.svg</file>
        <file alias="CapsuleMesh.svg">icons/icon_capsule_mesh.svg</file>
        <file alias="CapsuleShape2d.svg">icons/icon_capsule_shape_2d.svg</file>
        <file alias="CapsuleShape.svg">icons/icon_capsule_shape.svg</file>
        <file alias="CenterContainer.svg">icons/icon_center_container.svg</file>
        <file alias="CheckBox.svg">icons/icon_check_box.svg</file>
        <file alias="CheckButton.svg">icons/icon_check_button.svg</file>
        <file alias="Checkerboard.svg">icons/icon_checkerboard.svg</file>
        <file alias="CircleShape2d.svg">icons/icon_circle_shape_2d.svg</file>
        <file alias="ClassList.svg">icons/icon_class_list.svg</file>
        <file alias="Clear.svg">icons/icon_clear.svg</file>
        <file alias="ClippedCamera.svg">icons/icon_clipped_camera.svg</file>
        <file alias="Close.svg">icons/icon_close.svg</file>
        <file alias="Collapse.svg">icons/icon_collapse.svg</file>
        <file alias="CollisionPolygon2d.svg">icons/icon_collision_polygon_2d.svg</file>
        <file alias="CollisionPolygon.svg">icons/icon_collision_polygon.svg</file>
        <file alias="CollisionShape2d.svg">icons/icon_collision_shape_2d.svg</file>
        <file alias="CollisionShape.svg">icons/icon_collision_shape.svg</file>
        <file alias="ColorPickerButton.svg">icons/icon_color_picker_button.svg</file>
        <file alias="ColorPicker.svg">icons/icon_color_picker.svg</file>
        <file alias="ColorPick.svg">icons/icon_color_pick.svg</file>
        <file alias="ColorRamp.svg">icons/icon_color_ramp.svg</file>
        <file alias="ColorRect.svg">icons/icon_color_rect.svg</file>
        <file alias="Color.svg">icons/icon_color.svg</file>
        <file alias="ColorTrackVu.svg">icons/icon_color_track_vu.svg</file>
        <file alias="ConcavePolygonShape2d.svg">icons/icon_concave_polygon_shape_2d.svg</file>
        <file alias="ConcavePolygonShape.svg">icons/icon_concave_polygon_shape.svg</file>
        <file alias="ConeTwistJoint.svg">icons/icon_cone_twist_joint.svg</file>
        <file alias="ConfirmationDialog.svg">icons/icon_confirmation_dialog.svg</file>
        <file alias="Container.svg">icons/icon_container.svg</file>
        <file alias="ControlAlignBottomCenter.svg">icons/icon_control_align_bottom_center.svg</file>
        <file alias="ControlAlignBottomLeft.svg">icons/icon_control_align_bottom_left.svg</file>
        <file alias="ControlAlignBottomRight.svg">icons/icon_control_align_bottom_right.svg</file>
        <file alias="ControlAlignBottomWide.svg">icons/icon_control_align_bottom_wide.svg</file>
        <file alias="ControlAlignCenterLeft.svg">icons/icon_control_align_center_left.svg</file>
        <file alias="ControlAlignCenterRight.svg">icons/icon_control_align_center_right.svg</file>
        <file alias="ControlAlignCenter.svg">icons/icon_control_align_center.svg</file>
        <file alias="ControlAlignLeftCenter.svg">icons/icon_control_align_left_center.svg</file>
        <file alias="ControlAlignLeftWide.svg">icons/icon_control_align_left_wide.svg</file>
        <file alias="ControlAlignRightCenter.svg">icons/icon_control_align_right_center.svg</file>
        <file alias="ControlAlignRightWide.svg">icons/icon_control_align_right_wide.svg</file>
        <file alias="ControlAlignTopCenter.svg">icons/icon_control_align_top_center.svg</file>
        <file alias="ControlAlignTopLeft.svg">icons/icon_control_align_top_left.svg</file>
        <file alias="ControlAlignTopRight.svg">icons/icon_control_align_top_right.svg</file>
        <file alias="ControlAlignTopWide.svg">icons/icon_control_align_top_wide.svg</file>
        <file alias="ControlAlignWide.svg">icons/icon_control_align_wide.svg</file>
        <file alias="ControlHcenterWide.svg">icons/icon_control_hcenter_wide.svg</file>
        <file alias="ControlLayout.svg">icons/icon_control_layout.svg</file>
        <file alias="Control.svg">icons/icon_control.svg</file>
        <file alias="ControlVcenterWide.svg">icons/icon_control_vcenter_wide.svg</file>
        <file alias="ConvexPolygonShape2d.svg">icons/icon_convex_polygon_shape_2d.svg</file>
        <file alias="ConvexPolygonShape.svg">icons/icon_convex_polygon_shape.svg</file>
        <file alias="CopyNodePath.svg">icons/icon_copy_node_path.svg</file>
        <file alias="CPUParticles2D.svg">icons/icon_c_p_u_particles_2_d.svg</file>
        <file alias="CPUParticles.svg">icons/icon_c_p_u_particles.svg</file>
        <file alias="CreateNewSceneFrom.svg">icons/icon_create_new_scene_from.svg</file>
        <file alias="CubeMap.svg">icons/icon_cube_map.svg</file>
        <file alias="CubeMesh.svg">icons/icon_cube_mesh.svg</file>
        <file alias="Curve2d.svg">icons/icon_curve_2d.svg</file>
        <file alias="Curve3d.svg">icons/icon_curve_3d.svg</file>
        <file alias="CurveClose.svg">icons/icon_curve_close.svg</file>
        <file alias="CurveConstant.svg">icons/icon_curve_constant.svg</file>
        <file alias="CurveCreate.svg">icons/icon_curve_create.svg</file>
        <file alias="CurveCurve.svg">icons/icon_curve_curve.svg</file>
        <file alias="CurveDelete.svg">icons/icon_curve_delete.svg</file>
        <file alias="CurveEdit.svg">icons/icon_curve_edit.svg</file>
        <file alias="CurveInOut.svg">icons/icon_curve_in_out.svg</file>
        <file alias="CurveIn.svg">icons/icon_curve_in.svg</file>
        <file alias="CurveLinear.svg">icons/icon_curve_linear.svg</file>
        <file alias="CurveOutIn.svg">icons/icon_curve_out_in.svg</file>
        <file alias="CurveOut.svg">icons/icon_curve_out.svg</file>
        <file alias="Curve.svg">icons/icon_curve.svg</file>
        <file alias="CurveTexture.svg">icons/icon_curve_texture.svg</file>
        <file alias="CylinderMesh.svg">icons/icon_cylinder_mesh.svg</file>
        <file alias="CylinderShape.svg">icons/icon_cylinder_shape.svg</file>
        <file alias="DampedSpringJoint2d.svg">icons/icon_damped_spring_joint_2d.svg</file>
        <file alias="DebugContinue.svg">icons/icon_debug_continue.svg</file>
        <file alias="DebugNext.svg">icons/icon_debug_next.svg</file>
        <file alias="DebugSkipBreakpointsOff.svg">icons/icon_debug_skip_breakpoints_off.svg</file>
        <file alias="DebugSkipBreakpointsOn.svg">icons/icon_debug_skip_breakpoints_on.svg</file>
        <file alias="DebugStep.svg">icons/icon_debug_step.svg</file>
        <file alias="Debug.svg">icons/icon_debug.svg</file>
        <file alias="DefaultProjectIcon.svg">icons/icon_default_project_icon.svg</file>
        <file alias="DeleteSplit.svg">icons/icon_delete_split.svg</file>
        <file alias="Dictionary.svg">icons/icon_dictionary.svg</file>
        <file alias="DirectionalLight.svg">icons/icon_directional_light.svg</file>
        <file alias="DistractionFree.svg">icons/icon_distraction_free.svg</file>
        <file alias="Duplicate.svg">icons/icon_duplicate.svg</file>
        <file alias="DynamicFontData.svg">icons/icon_dynamic_font_data.svg</file>
        <file alias="DynamicFont.svg">icons/icon_dynamic_font.svg</file>
        <file alias="EditBezier.svg">icons/icon_edit_bezier.svg</file>
        <file alias="EditInternal.svg">icons/icon_edit_internal.svg</file>
        <file alias="EditKey.svg">icons/icon_edit_key.svg</file>
        <file alias="Editor3dHandle.svg">icons/icon_editor_3d_handle.svg</file>
        <file alias="EditorControlAnchor.svg">icons/icon_editor_control_anchor.svg</file>
        <file alias="EditorCurveHandle.svg">icons/icon_editor_curve_handle.svg</file>
        <file alias="EditorHandleAdd.svg">icons/icon_editor_handle_add.svg</file>
        <file alias="EditorHandle.svg">icons/icon_editor_handle.svg</file>
        <file alias="EditorInternalHandle.svg">icons/icon_editor_internal_handle.svg</file>
        <file alias="EditorPivot.svg">icons/icon_editor_pivot.svg</file>
        <file alias="EditorPathSmoothHandle.svg">icons/icon_editor_path_smooth_handle.svg</file>
        <file alias="EditorPathSharpHandle.svg">icons/icon_editor_path_sharp_handle.svg</file>
        <file alias="EditorPlugin.svg">icons/icon_editor_plugin.svg</file>
        <file alias="EditorPositionPrevious.svg">icons/icon_editor_position_previous.svg</file>
        <file alias="EditorPosition.svg">icons/icon_editor_position.svg</file>
        <file alias="EditorPositionUnselected.svg">icons/icon_editor_position_unselected.svg</file>
        <file alias="EditPivot.svg">icons/icon_edit_pivot.svg</file>
        <file alias="EditResource.svg">icons/icon_edit_resource.svg</file>
        <file alias="Edit.svg">icons/icon_edit.svg</file>
        <file alias="Enum.svg">icons/icon_enum.svg</file>
        <file alias="Environment.svg">icons/icon_environment.svg</file>
        <file alias="ErrorSign.svg">icons/icon_error_sign.svg</file>
        <file alias="Error.svg">icons/icon_error.svg</file>
        <file alias="ExpandBottomDock.svg">icons/icon_expand_bottom_dock.svg</file>
        <file alias="Favorites.svg">icons/icon_favorites.svg</file>
        <file alias="FileBroken.svg">icons/icon_file_broken.svg</file>
        <file alias="FileDead.svg">icons/icon_file_dead.svg</file>
        <file alias="FileDialog.svg">icons/icon_file_dialog.svg</file>
        <file alias="FileList.svg">icons/icon_file_list.svg</file>
        <file alias="File.svg">icons/icon_file.svg</file>
        <file alias="Filesystem.svg">icons/icon_filesystem.svg</file>
        <file alias="FileThumbnail.svg">icons/icon_file_thumbnail.svg</file>
        <file alias="FixedMaterial.svg">icons/icon_fixed_material.svg</file>
        <file alias="FixedSpatialMaterial.svg">icons/icon_fixed_spatial_material.svg</file>
        <file alias="Float.svg">icons/icon_float.svg</file>
        <file alias="Folder.svg">icons/icon_folder.svg</file>
        <file alias="Font.svg">icons/icon_font.svg</file>
        <file alias="Forward.svg">icons/icon_forward.svg</file>
        <file alias="Generic6DOFJoint.svg">icons/icon_generic_6_d_o_f_joint.svg</file>
        <file alias="GIProbeData.svg">icons/icon_g_i_probe_data.svg</file>
        <file alias="GIProbe.svg">icons/icon_g_i_probe.svg</file>
        <file alias="GizmoBakedLightmap.svg">icons/icon_gizmo_baked_lightmap.svg</file>
        <file alias="GizmoCamera.svg">icons/icon_gizmo_camera.svg</file>
        <file alias="GizmoCPUParticles.svg">icons/icon_gizmo_c_p_u_particles.svg</file>
        <file alias="GizmoDirectionalLight.svg">icons/icon_gizmo_directional_light.svg</file>
        <file alias="GizmoGIProbe.svg">icons/icon_gizmo_g_i_probe.svg</file>
        <file alias="GizmoLight.svg">icons/icon_gizmo_light.svg</file>
        <file alias="GizmoListener.svg">icons/icon_gizmo_listener.svg</file>
        <file alias="GizmoParticles.svg">icons/icon_gizmo_particles.svg</file>
        <file alias="GizmoReflectionProbe.svg">icons/icon_gizmo_reflection_probe.svg</file>
        <file alias="GizmoSpatialSamplePlayer.svg">icons/icon_gizmo_spatial_sample_player.svg</file>
        <file alias="GizmoSpatialStreamPlayer.svg">icons/icon_gizmo_spatial_stream_player.svg</file>
        <file alias="GizmoSpotLight.svg">icons/icon_gizmo_spot_light.svg</file>
        <file alias="GodotDocs.svg">icons/icon_godot_docs.svg</file>
        <file alias="Godot.svg">icons/icon_godot.svg</file>
        <file alias="Gradient.svg">icons/icon_gradient.svg</file>
        <file alias="GradientTexture.svg">icons/icon_gradient_texture.svg</file>
        <file alias="GraphEdit.svg">icons/icon_graph_edit.svg</file>
        <file alias="GraphNode.svg">icons/icon_graph_node.svg</file>
        <file alias="GridContainer.svg">icons/icon_grid_container.svg</file>
        <file alias="Grid.svg">icons/icon_grid.svg</file>
        <file alias="GrooveJoint2d.svg">icons/icon_groove_joint_2d.svg</file>
        <file alias="Groups.svg">icons/icon_groups.svg</file>
        <file alias="Group.svg">icons/icon_group.svg</file>
        <file alias="GroupViewport.svg">icons/icon_group_viewport.svg</file>
        <file alias="GuiChecked.svg">icons/icon_GUI_checked.svg</file>
        <file alias="GuiCloseCustomizable.svg">icons/icon_gui_close_customizable.svg</file>
        <file alias="GuiClose.svg">icons/icon_gui_close.svg</file>
        <file alias="GuiDropdown.svg">icons/icon_GUI_dropdown.svg</file>
        <file alias="GuiEllipsis.svg">icons/icon_GUI_ellipsis.svg</file>
        <file alias="GuiGraphNodePort.svg">icons/icon_gui_graph_node_port.svg</file>
        <file alias="GuiHsplitter.svg">icons/icon_GUI_hsplitter.svg</file>
        <file alias="GuiHTick.svg">icons/icon_GUI_h_tick.svg</file>
        <file alias="GuiMiniCheckerboard.svg">icons/icon_GUI_mini_checkerboard.svg</file>
        <file alias="GuiMiniTabMenu.svg">icons/icon_GUI_mini_tab_menu.svg</file>
        <file alias="GuiOptionArrow.svg">icons/icon_GUI_option_arrow.svg</file>
        <file alias="GuiProgressBar.svg">icons/icon_GUI_progress_bar.svg</file>
        <file alias="GuiProgressFill.svg">icons/icon_GUI_progress_fill.svg</file>
        <file alias="GuiRadioChecked.svg">icons/icon_GUI_radio_checked.svg</file>
        <file alias="GuiRadioUnchecked.svg">icons/icon_GUI_radio_unchecked.svg</file>
        <file alias="GuiResizer.svg">icons/icon_gui_resizer.svg</file>
        <file alias="GuiScrollArrowLeft.svg">icons/icon_GUI_scroll_arrow_left.svg</file>
        <file alias="GuiScrollArrowLeftHl.svg">icons/icon_GUI_scroll_arrow_left_hl.svg</file>
        <file alias="GuiScrollArrowRight.svg">icons/icon_GUI_scroll_arrow_right.svg</file>
        <file alias="GuiScrollArrowRightHl.svg">icons/icon_GUI_scroll_arrow_right_hl.svg</file>
        <file alias="GuiScrollBg.svg">icons/icon_GUI_scroll_bg.svg</file>
        <file alias="GuiScrollGrabberHl.svg">icons/icon_GUI_scroll_grabber_hl.svg</file>
        <file alias="GuiScrollGrabberPressed.svg">icons/icon_GUI_scroll_grabber_pressed.svg</file>
        <file alias="GuiScrollGrabber.svg">icons/icon_GUI_scroll_grabber.svg</file>
        <file alias="GuiSliderGrabberHl.svg">icons/icon_GUI_slider_grabber_hl.svg</file>
        <file alias="GuiSliderGrabber.svg">icons/icon_GUI_slider_grabber.svg</file>
        <file alias="GuiSpace.svg">icons/icon_GUI_space.svg</file>
        <file alias="GuiSpinboxUpdown.svg">icons/icon_GUI_spinbox_updown.svg</file>
        <file alias="GuiTabMenu.svg">icons/icon_GUI_tab_menu.svg</file>
        <file alias="GuiTabMenuHl.svg">icons/icon_GUI_tab_menu_hl.svg</file>
        <file alias="GuiTab.svg">icons/icon_GUI_tab.svg</file>
        <file alias="GuiToggleOff.svg">icons/icon_GUI_toggle_off.svg</file>
        <file alias="GuiToggleOn.svg">icons/icon_GUI_toggle_on.svg</file>
        <file alias="GuiTreeArrowDown.svg">icons/icon_GUI_tree_arrow_down.svg</file>
        <file alias="GuiTreeArrowRight.svg">icons/icon_GUI_tree_arrow_right.svg</file>
        <file alias="GuiTreeArrowUp.svg">icons/icon_GUI_tree_arrow_up.svg</file>
        <file alias="GuiTreeUpdown.svg">icons/icon_GUI_tree_updown.svg</file>
        <file alias="GuiUnchecked.svg">icons/icon_GUI_unchecked.svg</file>
        <file alias="GuiViewportHdiagsplitter.svg">icons/icon_GUI_viewport_hdiagsplitter.svg</file>
        <file alias="GuiViewportVdiagsplitter.svg">icons/icon_GUI_viewport_vdiagsplitter.svg</file>
        <file alias="GuiViewportVhsplitter.svg">icons/icon_GUI_viewport_vhsplitter.svg</file>
        <file alias="GuiVisibilityHidden.svg">icons/icon_GUI_visibility_hidden.svg</file>
        <file alias="GuiVisibilityVisible.svg">icons/icon_GUI_visibility_visible.svg</file>
        <file alias="GuiVisibilityXray.svg">icons/icon_GUI_visibility_xray.svg</file>
        <file alias="GuiVsplitBg.svg">icons/icon_GUI_vsplit_bg.svg</file>
        <file alias="GuiVsplitter.svg">icons/icon_GUI_vsplitter.svg</file>
        <file alias="GuiVTick.svg">icons/icon_GUI_v_tick.svg</file>
        <file alias="HBoxContainer.svg">icons/icon_h_box_container.svg</file>
        <file alias="Headphones.svg">icons/icon_headphones.svg</file>
        <file alias="HeightMapShape.svg">icons/icon_height_map_shape.svg</file>
        <file alias="HelpSearch.svg">icons/icon_help_search.svg</file>
        <file alias="Help.svg">icons/icon_help.svg</file>
        <file alias="HingeJoint.svg">icons/icon_hinge_joint.svg</file>
        <file alias="History.svg">icons/icon_history.svg</file>
        <file alias="HScrollBar.svg">icons/icon_h_scroll_bar.svg</file>
        <file alias="HSeparator.svg">icons/icon_h_separator.svg</file>
        <file alias="Hsize.svg">icons/icon_hsize.svg</file>
        <file alias="HSlider.svg">icons/icon_h_slider.svg</file>
        <file alias="HSplitContainer.svg">icons/icon_h_split_container.svg</file>
        <file alias="HTTPRequest.svg">icons/icon_h_t_t_p_request.svg</file>
        <file alias="Image.svg">icons/icon_image.svg</file>
        <file alias="ImageTexture.svg">icons/icon_image_texture.svg</file>
        <file alias="ImmediateGeometry.svg">icons/icon_immediate_geometry.svg</file>
        <file alias="ImportCheck.svg">icons/icon_import_check.svg</file>
        <file alias="ImportFail.svg">icons/icon_import_fail.svg</file>
        <file alias="InformationSign.svg">icons/icon_information_sign.svg</file>
        <file alias="InsertAfter.svg">icons/icon_insert_after.svg</file>
        <file alias="InsertBefore.svg">icons/icon_insert_before.svg</file>
        <file alias="InstanceOptions.svg">icons/icon_instance_options.svg</file>
        <file alias="Instance.svg">icons/icon_instance.svg</file>
        <file alias="InterpCubic.svg">icons/icon_interp_cubic.svg</file>
        <file alias="InterpLinear.svg">icons/icon_interp_linear.svg</file>
        <file alias="InterpolatedCamera.svg">icons/icon_interpolated_camera.svg</file>
        <file alias="InterpRaw.svg">icons/icon_interp_raw.svg</file>
        <file alias="InterpWrapClamp.svg">icons/icon_interp_wrap_clamp.svg</file>
        <file alias="InterpWrapLoop.svg">icons/icon_interp_wrap_loop.svg</file>
        <file alias="Int.svg">icons/icon_int.svg</file>
        <file alias="InverseKinematics.svg">icons/icon_inverse_kinematics.svg</file>
        <file alias="Issue.svg">icons/icon_issue.svg</file>
        <file alias="ItemList.svg">icons/icon_item_list.svg</file>
        <file alias="JoyAxis.svg">icons/icon_joy_axis.svg</file>
        <file alias="JoyButton.svg">icons/icon_joy_button.svg</file>
        <file alias="Joypad.svg">icons/icon_joypad.svg</file>
        <file alias="KeyAnimation.svg">icons/icon_key_animation.svg</file>
        <file alias="KeyAudio.svg">icons/icon_key_audio.svg</file>
        <file alias="KeyBezierHandle.svg">icons/icon_key_bezier_handle.svg</file>
        <file alias="KeyBezierPoint.svg">icons/icon_key_bezier_point.svg</file>
        <file alias="KeyBezierSelected.svg">icons/icon_key_bezier_selected.svg</file>
        <file alias="KeyBezier.svg">icons/icon_key_bezier.svg</file>
        <file alias="Keyboard.svg">icons/icon_keyboard.svg</file>
        <file alias="KeyCall.svg">icons/icon_key_call.svg</file>
        <file alias="KeyHover.svg">icons/icon_key_hover.svg</file>
        <file alias="KeyInvalid.svg">icons/icon_key_invalid.svg</file>
        <file alias="KeyNext.svg">icons/icon_key_next.svg</file>
        <file alias="KeyPosition.svg">icons/icon_key_position.svg</file>
        <file alias="KeyRotation.svg">icons/icon_key_rotation.svg</file>
        <file alias="KeyScale.svg">icons/icon_key_scale.svg</file>
        <file alias="KeySelected.svg">icons/icon_key_selected.svg</file>
        <file alias="Key.svg">icons/icon_key.svg</file>
        <file alias="KeyValue.svg">icons/icon_key_value.svg</file>
        <file alias="KeyXform.svg">icons/icon_key_xform.svg</file>
        <file alias="KinematicBody2d.svg">icons/icon_kinematic_body_2d.svg</file>
        <file alias="KinematicBody.svg">icons/icon_kinematic_body.svg</file>
        <file alias="Label.svg">icons/icon_label.svg</file>
        <file alias="LargeTexture.svg">icons/icon_large_texture.svg</file>
        <file alias="Light2d.svg">icons/icon_light_2d.svg</file>
        <file alias="LightOccluder2d.svg">icons/icon_light_occluder_2d.svg</file>
        <file alias="Line2d.svg">icons/icon_line_2d.svg</file>
        <file alias="LineEdit.svg">icons/icon_line_edit.svg</file>
        <file alias="LineShape2d.svg">icons/icon_line_shape_2d.svg</file>
        <file alias="LinkButton.svg">icons/icon_link_button.svg</file>
        <file alias="Listener.svg">icons/icon_listener.svg</file>
        <file alias="ListSelect.svg">icons/icon_list_select.svg</file>
        <file alias="Load.svg">icons/icon_load.svg</file>
        <file alias="Lock.svg">icons/icon_lock.svg</file>
        <file alias="LockViewport.svg">icons/icon_lock_viewport.svg</file>
        <file alias="Logo.svg">icons/icon_logo.svg</file>
        <file alias="LoopInterpolation.svg">icons/icon_loop_interpolation.svg</file>
        <file alias="Loop.svg">icons/icon_loop.svg</file>
        <file alias="MainPlay.svg">icons/icon_main_play.svg</file>
        <file alias="MarginContainer.svg">icons/icon_margin_container.svg</file>
        <file alias="MatchCase.svg">icons/icon_match_case.svg</file>
        <file alias="MaterialPreviewCubeOff.svg">icons/icon_material_preview_cube_off.svg</file>
        <file alias="MaterialPreviewCube.svg">icons/icon_material_preview_cube.svg</file>
        <file alias="MaterialPreviewLight1Off.svg">icons/icon_material_preview_light_1_off.svg</file>
        <file alias="MaterialPreviewLight1.svg">icons/icon_material_preview_light_1.svg</file>
        <file alias="MaterialPreviewLight2Off.svg">icons/icon_material_preview_light_2_off.svg</file>
        <file alias="MaterialPreviewLight2.svg">icons/icon_material_preview_light_2.svg</file>
        <file alias="MaterialPreviewSphereOff.svg">icons/icon_material_preview_sphere_off.svg</file>
        <file alias="MaterialPreviewSphere.svg">icons/icon_material_preview_sphere.svg</file>
        <file alias="MemberConstant.svg">icons/icon_member_constant.svg</file>
        <file alias="MemberMethod.svg">icons/icon_member_method.svg</file>
        <file alias="MemberProperty.svg">icons/icon_member_property.svg</file>
        <file alias="MemberSignal.svg">icons/icon_member_signal.svg</file>
        <file alias="MemberTheme.svg">icons/icon_member_theme.svg</file>
        <file alias="MenuButton.svg">icons/icon_menu_button.svg</file>
        <file alias="MeshInstance2d.svg">icons/icon_mesh_instance_2d.svg</file>
        <file alias="MeshInstance.svg">icons/icon_mesh_instance.svg</file>
        <file alias="MeshLibrary.svg">icons/icon_mesh_library.svg</file>
        <file alias="MeshTexture.svg">icons/icon_mesh_texture.svg</file>
        <file alias="Mesh.svg">icons/icon_mesh.svg</file>
        <file alias="MiniObject.svg">icons/icon_mini_object.svg</file>
        <file alias="MirrorX.svg">icons/icon_mirror_x.svg</file>
        <file alias="MirrorY.svg">icons/icon_mirror_y.svg</file>
        <file alias="Mouse.svg">icons/icon_mouse.svg</file>
        <file alias="MoveDown.svg">icons/icon_move_down.svg</file>
        <file alias="MoveLeft.svg">icons/icon_move_left.svg</file>
        <file alias="MovePoint.svg">icons/icon_move_point.svg</file>
        <file alias="MoveRight.svg">icons/icon_move_right.svg</file>
        <file alias="MoveUp.svg">icons/icon_move_up.svg</file>
        <file alias="MultiEdit.svg">icons/icon_multi_edit.svg</file>
        <file alias="MultiLine.svg">icons/icon_multi_line.svg</file>
        <file alias="MultiMeshInstance2d.svg">icons/icon_multi_mesh_instance_2d.svg</file>
        <file alias="MultiMeshInstance.svg">icons/icon_multi_mesh_instance.svg</file>
        <file alias="MultiMesh.svg">icons/icon_multi_mesh.svg</file>
        <file alias="Navigation2d.svg">icons/icon_navigation_2d.svg</file>
        <file alias="NavigationMeshInstance.svg">icons/icon_navigation_mesh_instance.svg</file>
        <file alias="NavigationMesh.svg">icons/icon_navigation_mesh.svg</file>
        <file alias="NavigationPolygonInstance.svg">icons/icon_navigation_polygon_instance.svg</file>
        <file alias="NavigationPolygon.svg">icons/icon_navigation_polygon.svg</file>
        <file alias="Navigation.svg">icons/icon_navigation.svg</file>
        <file alias="NewRoot.svg">icons/icon_new_root.svg</file>
        <file alias="New.svg">icons/icon_new.svg</file>
        <file alias="Nil.svg">icons/icon_nil.svg</file>
        <file alias="NinePatchRect.svg">icons/icon_nine_patch_rect.svg</file>
        <file alias="Node2d.svg">icons/icon_node_2d.svg</file>
        <file alias="NodePath.svg">icons/icon_node_path.svg</file>
        <file alias="Node.svg">icons/icon_node.svg</file>
        <file alias="NodeWarning.svg">icons/icon_node_warning.svg</file>
        <file alias="NonFavorite.svg">icons/icon_non_favorite.svg</file>
        <file alias="Object.svg">icons/icon_object.svg</file>
        <file alias="OccluderPolygon2d.svg">icons/icon_occluder_polygon_2d.svg</file>
        <file alias="OmniLight.svg">icons/icon_omni_light.svg</file>
        <file alias="Onion.svg">icons/icon_onion.svg</file>
        <file alias="OptionButton.svg">icons/icon_option_button.svg</file>
        <file alias="Override.svg">icons/icon_override.svg</file>
        <file alias="OverbrightIndicator.svg">icons/icon_overbright_indicator.svg</file>
        <file alias="PackedDataContainer.svg">icons/icon_packed_data_container.svg</file>
        <file alias="PackedScene.svg">icons/icon_packed_scene.svg</file>
        <file alias="PaintVertex.svg">icons/icon_paint_vertex.svg</file>
        <file alias="PanelContainer.svg">icons/icon_panel_container.svg</file>
        <file alias="Panels1.svg">icons/icon_panels_1.svg</file>
        <file alias="Panels2Alt.svg">icons/icon_panels_2_alt.svg</file>
        <file alias="Panels2.svg">icons/icon_panels_2.svg</file>
        <file alias="Panels3Alt.svg">icons/icon_panels_3_alt.svg</file>
        <file alias="Panels3.svg">icons/icon_panels_3.svg</file>
        <file alias="Panels4.svg">icons/icon_panels_4.svg</file>
        <file alias="Panel.svg">icons/icon_panel.svg</file>
        <file alias="PanoramaSky.svg">icons/icon_panorama_sky.svg</file>
        <file alias="ParallaxBackground.svg">icons/icon_parallax_background.svg</file>
        <file alias="ParallaxLayer.svg">icons/icon_parallax_layer.svg</file>
        <file alias="ParticleAttractor2d.svg">icons/icon_particle_attractor_2d.svg</file>
        <file alias="Particles2d.svg">icons/icon_particles_2d.svg</file>
        <file alias="ParticlesMaterial.svg">icons/icon_particles_material.svg</file>
        <file alias="Particles.svg">icons/icon_particles.svg</file>
        <file alias="Path2d.svg">icons/icon_path_2d.svg</file>
        <file alias="PathFollow2d.svg">icons/icon_path_follow_2d.svg</file>
        <file alias="PathFollow.svg">icons/icon_path_follow.svg</file>
        <file alias="Path.svg">icons/icon_path.svg</file>
        <file alias="Pause.svg">icons/icon_pause.svg</file>
        <file alias="PhysicalBone.svg">icons/icon_physical_bone.svg</file>
        <file alias="PinJoint2d.svg">icons/icon_pin_joint_2d.svg</file>
        <file alias="PinJoint.svg">icons/icon_pin_joint.svg</file>
        <file alias="PinPressed.svg">icons/icon_pin_pressed.svg</file>
        <file alias="Pin.svg">icons/icon_pin.svg</file>
        <file alias="PlaneMesh.svg">icons/icon_plane_mesh.svg</file>
        <file alias="PlaneShape.svg">icons/icon_plane_shape.svg</file>
        <file alias="Plane.svg">icons/icon_plane.svg</file>
        <file alias="PlayBackwards.svg">icons/icon_play_backwards.svg</file>
        <file alias="PlayCustom.svg">icons/icon_play_custom.svg</file>
        <file alias="PlayOverlay.svg">icons/icon_play_overlay.svg</file>
        <file alias="PlayScene.svg">icons/icon_play_scene.svg</file>
        <file alias="PlayStartBackwards.svg">icons/icon_play_start_backwards.svg</file>
        <file alias="PlayStart.svg">icons/icon_play_start.svg</file>
        <file alias="Play.svg">icons/icon_play.svg</file>
        <file alias="PlayTravel.svg">icons/icon_play_travel.svg</file>
        <file alias="PluginScript.svg">icons/icon_plugin_script.svg</file>
        <file alias="PointMesh.svg">icons/icon_point_mesh.svg</file>
        <file alias="Polygon2D.svg">icons/icon_polygon_2_d.svg</file>
        <file alias="PolygonPathFinder.svg">icons/icon_polygon_path_finder.svg</file>
        <file alias="PoolByteArray.svg">icons/icon_pool_byte_array.svg</file>
        <file alias="PoolColorArray.svg">icons/icon_pool_color_array.svg</file>
        <file alias="PoolIntArray.svg">icons/icon_pool_int_array.svg</file>
        <file alias="PoolRealArray.svg">icons/icon_pool_real_array.svg</file>
        <file alias="PoolStringArray.svg">icons/icon_pool_string_array.svg</file>
        <file alias="PoolVector2Array.svg">icons/icon_pool_vector2_array.svg</file>
        <file alias="PoolVector3Array.svg">icons/icon_pool_vector3_array.svg</file>
        <file alias="PopupDialog.svg">icons/icon_popup_dialog.svg</file>
        <file alias="PopupMenu.svg">icons/icon_popup_menu.svg</file>
        <file alias="PopupPanel.svg">icons/icon_popup_panel.svg</file>
        <file alias="Popup.svg">icons/icon_popup.svg</file>
        <file alias="Portal.svg">icons/icon_portal.svg</file>
        <file alias="Position2d.svg">icons/icon_position_2d.svg</file>
        <file alias="Position3d.svg">icons/icon_position_3d.svg</file>
        <file alias="PrismMesh.svg">icons/icon_prism_mesh.svg</file>
        <file alias="ProceduralSky.svg">icons/icon_procedural_sky.svg</file>
        <file alias="Progress1.svg">icons/icon_progress_1.svg</file>
        <file alias="Progress2.svg">icons/icon_progress_2.svg</file>
        <file alias="Progress3.svg">icons/icon_progress_3.svg</file>
        <file alias="Progress4.svg">icons/icon_progress_4.svg</file>
        <file alias="Progress5.svg">icons/icon_progress_5.svg</file>
        <file alias="Progress6.svg">icons/icon_progress_6.svg</file>
        <file alias="Progress7.svg">icons/icon_progress_7.svg</file>
        <file alias="Progress8.svg">icons/icon_progress_8.svg</file>
        <file alias="ProgressBar.svg">icons/icon_progress_bar.svg</file>
        <file alias="ProjectIconLoading.svg">icons/icon_project_icon_loading.svg</file>
        <file alias="ProximityGroup.svg">icons/icon_proximity_group.svg</file>
        <file alias="ProxyTexture.svg">icons/icon_proxy_texture.svg</file>
        <file alias="QuadMesh.svg">icons/icon_quad_mesh.svg</file>
        <file alias="Quad.svg">icons/icon_quad.svg</file>
        <file alias="Quat.svg">icons/icon_quat.svg</file>
        <file alias="RayCast2d.svg">icons/icon_ray_cast_2d.svg</file>
        <file alias="RayCast.svg">icons/icon_ray_cast.svg</file>
        <file alias="Rayito.svg">icons/icon_rayito.svg</file>
        <file alias="RayShape2d.svg">icons/icon_ray_shape_2d.svg</file>
        <file alias="RayShape.svg">icons/icon_ray_shape.svg</file>
        <file alias="Rect2.svg">icons/icon_rect2.svg</file>
        <file alias="RectangleShape2d.svg">icons/icon_rectangle_shape_2d.svg</file>
        <file alias="ReferenceRect.svg">icons/icon_reference_rect.svg</file>
        <file alias="ReflectionProbe.svg">icons/icon_reflection_probe.svg</file>
        <file alias="RegionEdit.svg">icons/icon_region_edit.svg</file>
        <file alias="ReloadSmall.svg">icons/icon_reload_small.svg</file>
        <file alias="Reload.svg">icons/icon_reload.svg</file>
        <file alias="RemoteTransform2d.svg">icons/icon_remote_transform_2d.svg</file>
        <file alias="RemoteTransform.svg">icons/icon_remote_transform.svg</file>
        <file alias="RemoveInternal.svg">icons/icon_remove_internal.svg</file>
        <file alias="Remove.svg">icons/icon_remove.svg</file>
        <file alias="Rename.svg">icons/icon_rename.svg</file>
        <file alias="Reparent.svg">icons/icon_reparent.svg</file>
        <file alias="ReparentToNewNode.svg">icons/icon_reparent_to_new_node.svg</file>
        <file alias="ResourcePreloader.svg">icons/icon_resource_preloader.svg</file>
        <file alias="RichTextLabel.svg">icons/icon_rich_text_label.svg</file>
        <file alias="RichTextEffect.svg">icons/icon_rich_text_effect.svg</file>
        <file alias="RID.svg">icons/icon_r_i_d.svg</file>
        <file alias="RigidBody2d.svg">icons/icon_rigid_body_2d.svg</file>
        <file alias="RigidBody.svg">icons/icon_rigid_body.svg</file>
        <file alias="RoomBounds.svg">icons/icon_room_bounds.svg</file>
        <file alias="Room.svg">icons/icon_room.svg</file>
        <file alias="Rotate0.svg">icons/icon_rotate_0.svg</file>
        <file alias="Rotate180.svg">icons/icon_rotate_180.svg</file>
        <file alias="Rotate270.svg">icons/icon_rotate_270.svg</file>
        <file alias="Rotate90.svg">icons/icon_rotate_90.svg</file>
        <file alias="RotateLeft.svg">icons/icon_rotate_left.svg</file>
        <file alias="RotateRight.svg">icons/icon_rotate_right.svg</file>
        <file alias="Ruler.svg">icons/icon_ruler.svg</file>
        <file alias="SampleLibrary.svg">icons/icon_sample_library.svg</file>
        <file alias="Save.svg">icons/icon_save.svg</file>
        <file alias="ScriptCreateDialog.svg">icons/icon_script_create_dialog.svg</file>
        <file alias="ScriptCreate.svg">icons/icon_script_create.svg</file>
        <file alias="ScriptExtend.svg">icons/icon_script_extend.svg</file>
        <file alias="ScriptRemove.svg">icons/icon_script_remove.svg</file>
        <file alias="Script.svg">icons/icon_script.svg</file>
        <file alias="ScrollContainer.svg">icons/icon_scroll_container.svg</file>
        <file alias="Search.svg">icons/icon_search.svg</file>
        <file alias="SegmentShape2d.svg">icons/icon_segment_shape_2d.svg</file>
        <file alias="ShaderMaterial.svg">icons/icon_shader_material.svg</file>
        <file alias="Shader.svg">icons/icon_shader.svg</file>
        <file alias="ShortCut.svg">icons/icon_short_cut.svg</file>
        <file alias="SignalsAndGroups.svg">icons/icon_signals_and_groups.svg</file>
        <file alias="Signals.svg">icons/icon_signals.svg</file>
        <file alias="Signal.svg">icons/icon_signal.svg</file>
        <file alias="Skeleton2d.svg">icons/icon_skeleton_2d.svg</file>
        <file alias="Skeleton.svg">icons/icon_skeleton.svg</file>
        <file alias="SkeletonIK.svg">icons/icon_skeleton_i_k.svg</file>
        <file alias="SliderJoint.svg">icons/icon_slider_joint.svg</file>
        <file alias="Slot.svg">icons/icon_slot.svg</file>
        <file alias="SnapGrid.svg">icons/icon_snap_grid.svg</file>
        <file alias="Snap.svg">icons/icon_snap.svg</file>
        <file alias="SoftBody.svg">icons/icon_soft_body.svg</file>
        <file alias="Sort.svg">icons/icon_sort.svg</file>
        <file alias="SpatialMaterial.svg">icons/icon_spatial_material.svg</file>
        <file alias="Spatial.svg">icons/icon_spatial.svg</file>
        <file alias="SphereMesh.svg">icons/icon_sphere_mesh.svg</file>
        <file alias="SphereShape.svg">icons/icon_sphere_shape.svg</file>
        <file alias="SpinBox.svg">icons/icon_spin_box.svg</file>
        <file alias="SpotLight.svg">icons/icon_spot_light.svg</file>
        <file alias="SpringArm.svg">icons/icon_spring_arm.svg</file>
        <file alias="Sprite3d.svg">icons/icon_sprite_3d.svg</file>
        <file alias="SpriteFrames.svg">icons/icon_sprite_frames.svg</file>
        <file alias="SpriteSheet.svg">icons/icon_sprite_sheet.svg</file>
        <file alias="Sprite.svg">icons/icon_sprite.svg</file>
        <file alias="StaticBody2d.svg">icons/icon_static_body_2d.svg</file>
        <file alias="StaticBody.svg">icons/icon_static_body.svg</file>
        <file alias="StatusError.svg">icons/icon_status_error.svg</file>
        <file alias="StatusSuccess.svg">icons/icon_status_success.svg</file>
        <file alias="StatusWarning.svg">icons/icon_status_warning.svg</file>
        <file alias="Stop.svg">icons/icon_stop.svg</file>
        <file alias="StreamTexture.svg">icons/icon_stream_texture.svg</file>
        <file alias="String.svg">icons/icon_string.svg</file>
        <file alias="StyleBoxEmpty.svg">icons/icon_style_box_empty.svg</file>
        <file alias="StyleBoxFlat.svg">icons/icon_style_box_flat.svg</file>
        <file alias="StyleBoxLine.svg">icons/icon_style_box_line.svg</file>
        <file alias="StyleBoxTexture.svg">icons/icon_style_box_texture.svg</file>
        <file alias="TabContainer.svg">icons/icon_tab_container.svg</file>
        <file alias="Tabs.svg">icons/icon_tabs.svg</file>
        <file alias="TestCube.svg">icons/icon_test_cube.svg</file>
        <file alias="TextEdit.svg">icons/icon_text_edit.svg</file>
        <file alias="TextFile.svg">icons/icon_text_file.svg</file>
        <file alias="Texture3D.svg">icons/icon_texture_3_d.svg</file>
        <file alias="TextureArray.svg">icons/icon_texture_array.svg</file>
        <file alias="TextureButton.svg">icons/icon_texture_button.svg</file>
        <file alias="TextureProgress.svg">icons/icon_texture_progress.svg</file>
        <file alias="TextureRect.svg">icons/icon_texture_rect.svg</file>
        <file alias="Theme.svg">icons/icon_theme.svg</file>
        <file alias="ThumbnailWait.svg">icons/icon_thumbnail_wait.svg</file>
        <file alias="TileMap.svg">icons/icon_tile_map.svg</file>
        <file alias="TileSet.svg">icons/icon_tile_set.svg</file>
        <file alias="TimelineIndicator.svg">icons/icon_timeline_indicator.svg</file>
        <file alias="Timer.svg">icons/icon_timer.svg</file>
        <file alias="Time.svg">icons/icon_time.svg</file>
        <file alias="ToolAddNode.svg">icons/icon_tool_add_node.svg</file>
        <file alias="ToolButton.svg">icons/icon_tool_button.svg</file>
        <file alias="ToolConnect.svg">icons/icon_tool_connect.svg</file>
        <file alias="ToolMove.svg">icons/icon_tool_move.svg</file>
        <file alias="ToolPan.svg">icons/icon_tool_pan.svg</file>
        <file alias="ToolRotate.svg">icons/icon_tool_rotate.svg</file>
        <file alias="ToolScale.svg">icons/icon_tool_scale.svg</file>
        <file alias="ToolSelect.svg">icons/icon_tool_select.svg</file>
        <file alias="Tools.svg">icons/icon_tools.svg</file>
        <file alias="ToolTriangle.svg">icons/icon_tool_triangle.svg</file>
        <file alias="TouchScreenButton.svg">icons/icon_touch_screen_button.svg</file>
        <file alias="TrackAddKeyHl.svg">icons/icon_track_add_key_hl.svg</file>
        <file alias="TrackAddKey.svg">icons/icon_track_add_key.svg</file>
        <file alias="TrackCapture.svg">icons/icon_track_capture.svg</file>
        <file alias="TrackContinuous.svg">icons/icon_track_continuous.svg</file>
        <file alias="TrackDiscrete.svg">icons/icon_track_discrete.svg</file>
        <file alias="TrackTrigger.svg">icons/icon_track_trigger.svg</file>
        <file alias="Transform2D.svg">icons/icon_transform_2_D.svg</file>
        <file alias="Transform.svg">icons/icon_transform.svg</file>
        <file alias="TransitionEndAutoBig.svg">icons/icon_transition_end_auto_big.svg</file>
        <file alias="TransitionEndAuto.svg">icons/icon_transition_end_auto.svg</file>
        <file alias="TransitionEndBig.svg">icons/icon_transition_end_big.svg</file>
        <file alias="TransitionEnd.svg">icons/icon_transition_end.svg</file>
        <file alias="TransitionImmediateAutoBig.svg">icons/icon_transition_immediate_auto_big.svg</file>
        <file alias="TransitionImmediateAuto.svg">icons/icon_transition_immediate_auto.svg</file>
        <file alias="TransitionImmediateBig.svg">icons/icon_transition_immediate_big.svg</file>
        <file alias="TransitionImmediate.svg">icons/icon_transition_immediate.svg</file>
        <file alias="TransitionSyncAutoBig.svg">icons/icon_transition_sync_auto_big.svg</file>
        <file alias="TransitionSyncAuto.svg">icons/icon_transition_sync_auto.svg</file>
        <file alias="TransitionSyncBig.svg">icons/icon_transition_sync_big.svg</file>
        <file alias="TransitionSync.svg">icons/icon_transition_sync.svg</file>
        <file alias="Translation.svg">icons/icon_translation.svg</file>
        <file alias="Transpose.svg">icons/icon_transpose.svg</file>
        <file alias="Tree.svg">icons/icon_tree.svg</file>
        <file alias="Tween.svg">icons/icon_tween.svg</file>
        <file alias="Unbone.svg">icons/icon_unbone.svg</file>
        <file alias="Ungroup.svg">icons/icon_ungroup.svg</file>
        <file alias="Unlock.svg">icons/icon_unlock.svg</file>
        <file alias="UnpaintVertex.svg">icons/icon_unpaint_vertex.svg</file>
        <file alias="Uv.svg">icons/icon_uv.svg</file>
        <file alias="Variant.svg">icons/icon_variant.svg</file>
        <file alias="VBoxContainer.svg">icons/icon_v_box_container.svg</file>
        <file alias="Vector2.svg">icons/icon_vector2.svg</file>
        <file alias="Vector3.svg">icons/icon_vector3.svg</file>
        <file alias="VehicleBody.svg">icons/icon_vehicle_body.svg</file>
        <file alias="VehicleWheel.svg">icons/icon_vehicle_wheel.svg</file>
        <file alias="VideoPlayer.svg">icons/icon_video_player.svg</file>
        <file alias="ViewportContainer.svg">icons/icon_viewport_container.svg</file>
        <file alias="ViewportSpeed.svg">icons/icon_viewport_speed.svg</file>
        <file alias="Viewport.svg">icons/icon_viewport.svg</file>
        <file alias="ViewportTexture.svg">icons/icon_viewport_texture.svg</file>
        <file alias="ViewportZoom.svg">icons/icon_viewport_zoom.svg</file>
        <file alias="VisibilityEnabler2d.svg">icons/icon_visibility_enabler_2d.svg</file>
        <file alias="VisibilityEnabler.svg">icons/icon_visibility_enabler.svg</file>
        <file alias="VisibilityNotifier2d.svg">icons/icon_visibility_notifier_2d.svg</file>
        <file alias="VisibilityNotifier.svg">icons/icon_visibility_notifier.svg</file>
        <file alias="VisualShaderPort.svg">icons/icon_visual_shader_port.svg</file>
        <file alias="VisualShader.svg">icons/icon_visual_shader.svg</file>
        <file alias="VScrollBar.svg">icons/icon_v_scroll_bar.svg</file>
        <file alias="VSeparator.svg">icons/icon_v_separator.svg</file>
        <file alias="VSlider.svg">icons/icon_v_slider.svg</file>
        <file alias="VSplitContainer.svg">icons/icon_v_split_container.svg</file>
        <file alias="Warning.svg">icons/icon_warning.svg</file>
        <file alias="WindowDialog.svg">icons/icon_window_dialog.svg</file>
        <file alias="World2d.svg">icons/icon_world_2d.svg</file>
        <file alias="WorldEnvironment.svg">icons/icon_world_environment.svg</file>
        <file alias="World.svg">icons/icon_world.svg</file>
        <file alias="YSort.svg">icons/icon_y_sort.svg</file>
        <file alias="ZoomLess.svg">icons/icon_zoom_less.svg</file>
        <file alias="ZoomMore.svg">icons/icon_zoom_more.svg</file>
        <file alias="ZoomReset.svg">icons/icon_zoom_reset.svg</file>
        <file alias="Zoom.svg">icons/icon_zoom.svg</file>
    </qresource>
    <qresource prefix="/icons/big_thumbs">
        <file alias="FileBigThumb.svg">icons/icon_file_big_thumb.svg</file>
        <file alias="FileBrokenBigThumb.svg">icons/icon_file_broken_big_thumb.svg</file>
        <file alias="FileDeadBigThumb.svg">icons/icon_file_dead_big_thumb.svg</file>
        <file alias="FolderBigThumb.svg">icons/icon_folder_big_thumb.svg</file>
    </qresource>
    <qresource prefix="/icons/medium_thumbs">
        <file alias="FileMediumThumb.svg">icons/icon_file_medium_thumb.svg</file>
        <file alias="FileDeadMediumThumb.svg">icons/icon_file_dead_medium_thumb.svg</file>
        <file alias="FolderMediumThumb.svg">icons/icon_folder_medium_thumb.svg</file>
    </qresource>
</RCC>
