<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\GodotTools.Core\GodotTools.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.Glob" Version="3.1.0" />
      <PackageReference Include="JetBrains.Annotations" Version="2020.1.0" />
      <PackageReference Include="Microsoft.Build" Version="16.6.0" />
    </ItemGroup>

</Project>
